<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type=""
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111">


    <title>CodePen - CSS Typing Effect</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://codepen.io/denic/pen/YzyPzKG.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .wrapper {
            height: 100vh;
            /*This part is important for centering*/
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .typing-demo {
            width: 22ch;
            animation: typing 2s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
        }

        @keyframes typing {
            from {
                width: 0
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent
            }
        }
    </style>

    <script>
        window.console = window.console || function (t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no" data-new-gr-c-s-check-loaded="14.988.0" data-gr-ext-installed="">
    <div class="wrapper">
        <div class="typing-demo">
            This is a typing demo.
        </div>
    </div>

    <script src="https://codepen.io/denic/pen/YzyPzKG.js"></script>
    <div>
        <div class="contact-wrapper">
            <div class="contact-panel">
                <div class="contact-panel__header">
                    Contact
                </div>

                <button class="contact-close">
                    <i class="fa fa-times"></i>
                </button>

                <ul>
                    <li>
                        <a href="https://markodenic.com" target="_blank">
                            <i class="fa fa-link"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.getrevue.co/profile/denicmarko" target="_blank">
                            <i class="fa fa-envelope-o"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/channel/UCRgyPAKycnp_kkpny_uZBcQ" target="_blank">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/markodenic" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <button class="contact-button">
            Get in Touch
        </button>
    </div>







</body>

</html>