<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type=""
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111">


    <title>CodePen - Focusss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            font-size: 20px;
            height: 100vh;
            margin: 0;
            background-color: #fff;
        }

        .form-wrapper {
            position: relative;
            display: grid;
            height: 100%;
            margin: 0;
            place-items: center;
            max-width: 100%;
            padding: 2rem;
        }

        form {
            margin: auto;
            width: 100%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #444;
        }

        input {
            display: block;
            width: 100%;
            margin: 0 0 1rem 0;
            padding: 0.5rem;
            font-size: 1rem;
            border: 0;
            border-radius: 0.125rem 0.25rem;
            background-color: hsl(222, 20%, 95%);
        }

        button {
            display: block;
            padding: 0.5rem;
            border: 0;
            border-radius: 0.125rem 0.25rem;
            background-color: #40cb90;
            color: #fff;
            margin: 2rem 0 0 auto;
        }

        input:focus,
        button:focus {
            outline: 0;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }
    </style>

    <script>
        window.console = window.console || function (t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no" data-new-gr-c-s-check-loaded="14.988.0" data-gr-ext-installed="">
    <canvas width="747" height="456"></canvas>

    <div class="form-wrapper">
        <form onsubmit="return false;">
            <label for="name">Name</label>
            <input type="text" id="name">

            <label for="email">Email</label>
            <input type="text" id="email">

            <label for="password">Password</label>
            <input type="password" id="password">

            <button>Submit The Thing</button>
        </form>
    </div>
    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js">
    </script>


    <script id="rendered-js">
        const canvas = document.querySelector('canvas');
        const context = canvas.getContext('2d');

        let width, height, dpr;
        let currentFocus;

        const RADIUS = 8;
        const TAIL_LENGTH = 10;

        const head = {};
        const tail = [];

        document.body.addEventListener('focus', event => focus(event.target), true);

        function resize() {

            dpr = window.devicePixelRatio || 1;

            width = window.innerWidth;
            height = window.innerHeight;

            canvas.width = width * dpr;
            canvas.height = height * dpr;

            context.scale(dpr, dpr);

        }

        function redraw() {

            paint();

            requestAnimationFrame(redraw);

        }

        function paint() {

            context.clearRect(0, 0, width, height);

            if (currentFocus) {

                // Add to the tail
                tail.push({
                    ...head
                });
                if (tail.length > TAIL_LENGTH) tail.shift();

                // Paint the tail
                if (tail.length > 3) {

                    context.beginPath();
                    context.moveTo(tail[0].x, tail[0].y);

                    for (var i = 2; i < tail.length - 2; i++) {
                        const p1 = tail[i];
                        const p2 = tail[i + 1];

                        context.quadraticCurveTo(
                            p1.x, p1.y,
                            (p1.x + p2.x) / 2,
                            (p1.y + p2.y) / 2);

                    }

                    context.quadraticCurveTo(
                        tail[i].x, tail[i].y,
                        tail[i + 1].x, tail[i + 1].y);


                    context.lineWidth = RADIUS;
                    context.lineCap = 'round';
                    context.strokeStyle = '#2c8660';
                    context.stroke();
                }

                // Animate the head towards target x/y
                head.x += (head.tx - head.x) * 0.2;
                head.y += (head.ty - head.y) * 0.2;

                head.vx *= 0.8;
                head.x += head.vx;

                context.beginPath();
                context.arc(head.x, head.y, RADIUS, 0, Math.PI * 2);
                context.fillStyle = '#40cb90';
                context.fill();

            }

        }

        function focus(element) {

            const previousFocus = currentFocus;

            if (element) currentFocus = element;

            if (!currentFocus) return;

            head.tx = currentFocus.offsetLeft - 12 - RADIUS;
            head.ty = currentFocus.offsetTop + currentFocus.offsetHeight / 2;

            if (typeof head.x !== 'number') {
                head.x = head.tx;
                head.y = head.ty;
            }

            if (currentFocus !== previousFocus) {
                head.vx = -8 - Math.abs(head.tx - head.x) / 5;
            }

        }

        resize();
        redraw();

        window.addEventListener('resize', () => {
            requestAnimationFrame(() => {
                resize();
                focus();
                paint();
            });
        });

        window.addEventListener('scroll', () => {
            requestAnimationFrame(() => {
                focus();
                paint();
            });
        });

        // document.querySelectorAll( 'input' )[0].focus();
        //# sourceURL=pen.js
    </script>







</body>

</html>